# ExamplesOfHakerRank

./: .gitignore  README.md
ExamplesOfHackerRank/ExamplesOfHackerRank/: ExamplesOfHackerRank.csproj  Program.cs
ExamplesOfHackerRank/ExamplesOfHackerRank/BusinessHelp/: BinarySearch.cs  HeapSort.cs
ExamplesOfHackerRank/ExamplesOfHackerRank/CodeWars/: Node.cs  NodeExtensions.cs
ExamplesOfHackerRank/ExamplesOfHackerRank/Examples/: ACMICPCTeam.cs  AngryProfessor.cs  BeatifulTriplets.cs  BeautifulDaysAtTheMovies.cs  BiggerIsGreater.cs  ChocolateFeast.cs  CircularArrayRotation.cs  ClimbingTheLeaderboard.cs  CutTheSticks.cs  DeleteAndAppend.cs  DesignerPDFViewer.cs  Encryption.cs  ExtraLongFactorials.cs  FindDigit.cs  FlatlandSpaceStation.cs  HalloweenSell.cs  JumpingOnClouds.cs  JumpingOnClouds2.cs  LibraryFine.cs  LisaWorkbook.cs  MinimumDistance.cs  ModifiedKaprekarNumbers.cs  NonDivisibleSubSet.cs  OrganizingContainersOfBalls.cs  PickingNumbers.cs  QueensAttackII.cs  RepeatedString.cs  SaveThePrisoner.cs  SequenceEquation.cs  ServiceLine.cs  SherlockAndSquares.cs  Task1.cs  TaumAndBDay.cs  TheHurdleRace.cs  ToptalInterview.cs  ToptalTest.cs  UtopianTree.cs  ViralAdvertising.cs
ExamplesOfHackerRank/ExamplesOfHackerRank/Extensions/: EnumerableExtensions.cs
ExamplesOfHackerRank/ExamplesOfHackerRankUnitTest/: ExamplesOfHackerRankUnitTest.csproj
ExamplesOfHackerRank/ExamplesOfHackerRankUnitTest/ExamplesTest/: ACMICPCTeamTestClass.cs  AngryProfessor.cs  AngryProfessorTestClass.cs  BeatifulTripletsTestClass.cs  BeautifulDaysAtTheMovies.cs  BeautifulDaysAtTheMoviesTestClass.cs  BiggerIsGreater.cs  BiggerIsGreaterTestClass.cs  ChoclateFeastTestClass.cs  CircularArrayRotation.cs  CircularArrayRotationTestClass.cs  ClimbingTheLeaderboard.cs  ClimbingTheLeaderboardTestClass.cs  CutTheSticks.cs  CutTheSticksTestClass.cs  DeleteAndAppend.cs  DeleteAndAppendTestClass.cs  DesignerPDFViewer.cs  DesignerPDFViewerTestClass.cs  Encryption.cs  EncryptionTestClass.cs  ExtraLongFactorials.cs  ExtraLongFactorialsTestClass.cs  FindDigit.cs  FindDigitTestClass.cs  FlatlandSpaceStation.cs  LibraryFine.cs  (+36 more)
(+4 files in other folders)
