<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessHelp\" />
    <Folder Include="CodeWars\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
