<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExamplesTest\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExamplesOfHackerRank\ExamplesOfHackerRank.csproj" />
  </ItemGroup>
</Project>
